int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id vCheckResult 0x7f080002
int id vCheckUpdate 0x7f080000
int id vFinish 0x7f080005
int id vProgress 0x7f080004
int id vStart 0x7f080003
int id vStartUpdate 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string lb_finish 0x7f050005
int string lb_progress 0x7f050004
int string lb_total 0x7f050003
int string log_check_url_null 0x7f050007
int string log_download_url_null 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
